{
  "Console": {
    "ApiSecret":    "CHANGE_ME_API_SECRET",
    "DbConnection": "Server=127.0.0.1;Port=3306;Database=dolserver;User=dol;Password=CHANGE_ME_DB_PASSWORD;",
    "DolHost":      "127.0.0.1",
    "DolPort":      2000,
    "DolPassword":  "",
    "BridgeSecret": "CHANGE_ME_BRIDGE_SECRET",
    "ScriptsPath":  "/opt/dol/scripts/playerclasses/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
