{
  "Console": {
    "ListenUrl": "http://127.0.0.1:5100",
    "SharedSecret": "CHANGE_ME_SHARED_SECRET",
    "DbConnection": "Server=127.0.0.1;Port=3306;Database=YOUR_GAME_DATABASE;User ID=YOUR_GAME_DB_USER;Password=YOUR_GAME_DB_PASSWORD;",
    "BridgeHost": "127.0.0.1",
    "BridgePort": 2000,
    "BridgeTimeoutSeconds": 8,
    "ScriptsPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
